<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AjouterEtatStatutController">
    <ComboBox fx:id="donsComboBox" promptText="Sélectionner un don"/>
    <ComboBox fx:id="etatComboBox" promptText="Sélectionner un état de statut">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Recu"/>
                <String fx:value="En cours"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button text="Ajouter État Statut" onAction="#handleAjouterEtatStatut"/>
</VBox>

