<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionDemandeDonsController">
    <TableView fx:id="demandeDonsTableView">
        <columns>
            <TableColumn fx:id="nomUserColumn" text="Nom " prefWidth="150"/>
            <TableColumn fx:id="prenomUserColumn" text="Prénom" prefWidth="150"/>
            <TableColumn fx:id="contenuColumn" text="Contenu" prefWidth="200"/>
            <TableColumn fx:id="nbPointsColumn" text="Points gagnés" prefWidth="100"/>
            <TableColumn fx:id="datePublicationColumn" text="Date de publication" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
